@import font


.header
    max-width: 1576px
    display: flex
    justify-content: space-between
    .name
        font-family: "Panton", sant-serif
        font-weight: 800
        font-size: 1.5em
        text-align: center
        text-transform: uppercase
.phone
    &__span
        font-family: "Panton", "Arial"
        font-weight: 800
        font-size: 1.8em
        margin-bottom: 7px
        display: block
    &__btn
        font-family: "Panton", "Arial"
        font-weight: 600
        font-size: 1.5em
        padding: 14px 34px
        background-color: #fff
        border: 1px solid #000
        border-radius: 10px
        margin-bottom: 23px
.nav
    
    &__wrapper
       max-width: 1576px
       background-color: #292d30 
    &__ul
        margin: 0
        height: 96px
        display: flex
        justify-content: center
        align-items: center
    &__item
        list-style-type: none 
    &__link
        color: #fff
        text-decoration: none
        font-family: "Panton", "Arial"
        font-weight: 300
        font-size: 30px
        margin-right: 32px
.main
    &__wrapper
        background-image: url(../img/bg.jpg)
        background-position: center
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 275px
        margin-bottom: 62px
    &__span
        font-family: "Panton", "Arial"
        font-weight: 900
        font-size: 2.5em
        text-transform: uppercase
        color: #fff
        margin-bottom: 31px
    &__text
        margin: 0
        font-family: "Panton", "Arial"
        font-weight: 600
        font-size: 1.5em
        color: #fff
        text-transform: uppercase
        text-align: center
        width: 50%
        margin-bottom: 80px
    &__label
        margin: 0
        font-family: "Panton", "Arial"
        font-weight: 600
        font-size: 1.5em
        color: #fff
        position: relative
        margin-bottom: 40px
    &__label-two
        margin-bottom: 25px
    &__arrow
        position: absolute
        bottom: -30%
        right: 31%
    &__btn
        background-color: #059feb
        border: none
        border-radius: 35px
        color: #fff
        font-family: "Panton", "Arial"
        font-weight: 800
        font-size: 2em
        padding: 20px 45px
        text-transform: uppercase
        margin-bottom: 150px
.logo
    display: block
    margin: 0 auto
    height: 40px
    margin-bottom: 36px
    &__inline-icon
        height: 100%
        width: 100%
.mouse
    margin-bottom: 100px
.task
    font-family: "Panton", "Arial"
    font-weight: 900
    font-size: 2.4em
    text-transform: uppercase
    color: #363636
    text-align: center
    &::after
        content: ""
        display: block
        border: 2px solid #059feb
        width: 180px
        margin: 15px auto
    &__text
        font-family: "Panton", "Arial"
        font-weight: 600
        font-size: 1.5em
        text-align: center
.container
    max-width: 1576px
    display: flex
    justify-content: space-between
.service
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__img
        display: block
        margin: 0 auto
    &__head
        font-family: "Panton", "Arial"
        font-weight: 600
        font-size: 1.5em
        text-align: center



       